 body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f0f8ff;
  }
  
  .header {
    padding-top: 5%;
    overflow: hidden;
    margin: 5px;
    display: flex;
    align-items: flex-end;
    animation-duration: 4s;
    animation-name: slideIn;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .header-icon {
    margin: 0 5px;
    width: 55px;
  }
  
  .header-description {
    font-size: 33px;
  }
  
  .sidebar {
    margin: 5em;
    border-radius: 5px;
    background-color: grey;
    height: 600px;
    display: flex;
    overflow: hidden;
    animation-duration: 1s;
    animation-name: slideInSidebar;
    border-radius: 15px;
  }
  
  .sidebar-section {
    opacity: 1;
    flex-grow: 2;
    flex-direction: row;
    flex-basis: 30%;
    overflow: hidden;
    transition: opacity 0.5s;
    position: relative;
  }
  
  .sidebar-section:hover {
    opacity: 1;
    transition: opacity 0.5s;
  }
  
  .section-body {
  }
  
  .section-footer {
    position: relative;
    height: 150px;
    top: 450px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: top 0.5s, height 0.5s;
    color: white;
  }
  
  .sidebar-section:hover .section-footer {
    height: 170px;
    top: 430px;
    transition: top 0.5s, height 0.5s;
    border-radius: 15px;
  }
  
  .sidebar-section:hover .img-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%) scale(1.1);
    transition: transform 0.5s;
  }
  
  .img-wrap {
    position: absolute;
    object-fit: cover;
    left: 50%;
    top: 40%;
    height: 60%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: transform 0.2s;
  }
  
  .footer-information {
    display: flex;
    flex-direction: column;
  }
  
  .warn,
  .watch {
  }
  
  .watch {
    background-color: rgba(76, 175, 80, 0.5);
    padding: 8px;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    text-align: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
    transition: background-color 0.2s;
  }
  
  .watch:hover {
    cursor: pointer;
    background-color: rgba(76, 175, 80, 0.8);
    transition: background-color 0.2s;
  }
  
  .timer {
    font-family: "Black Ops One", cursive;
    font-size: 30px;
  }
  
  .discipline {
    font-size: 18px;
    padding-left: 15px;
    margin-bottom:auto;
    /* max-width: fit-content; */
  }
  
  .discipline,
  .timer {
    margin-bottom: 3px;
  }
  
  @keyframes slideIn {
    from {
      border-radius: 50px;
      width: 2%;
      height: 2%;
    }
  
    to {
      border-radius: 0;
      width: 100%;
      height: 100%;
    }
  }
  
  @keyframes slideInSidebar {
    from {
      transform: translate(0, -1500px);
    }
  
    to {
      transform: translate(0, 0);
    }
  }
  
  .loading {
    padding-top: 20%;
    font-family: "Bebas Neue", cursive;
    font-size: 50px;
    display: block;
    margin: auto;
    text-align: center;
    animation: colorChange 2s forwards infinite;
  }
  
  @keyframes colorChange {
    0% {
      color: black;
    }
  
    50% {
      color: green;
    }
  
    100% {
      color: red;
    }
  }
  .btn {
    flex: 1 1 auto;
    margin: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
   }
  
  
  
  .btn:hover {
    background-position: right center; 
  }
  
  .btn-1 {
    background-image: linear-gradient(to right, #63615b 0%, #844635 51%, #47390b 100%);
    width: 300px;
  }

  .news-article-container{
    display:flex;
  }

  .testDiv{
    display:flex;
    justify-content: space-evenly;
  }
  @media(min-width: 320px) and (max-width: 480px) {
    .sidebar {
      display: flex;
      flex-direction: column;
      height: 2500px;
      justify-content: center;
      overflow-y: hidden;
    }
    .articleButton{
      margin-left: 40px;
    }
  }
  @media (min-width: 481px) and (max-width: 900px) {
    .sidebar {
      display: flex;
      flex-direction: column;
      height: 2300px;
      justify-content: center;
    }
    .footer-information{
      display: flex;
      flex-direction: column;
      align-content: flex-start;
    }
    .articleButton{
      /* margin-left: 60px; */
      /* margin-top: 5px; */
    }
    .outer-div{
      height: fit-content;
    }
  }
  @media (min-width: 901px) and (max-width: 1400px){
    .outer-div{
      max-width: 999px;
    }
    .articleButton{
      /* margin-left: -35px; */
      width: auto;
      padding: 8px;
      margin-top: 1em
    }
    .img-wrap{
      object-fit: contain;
    }
    .discipline{
      font: 17px;
    }
    
  }
  @media(min-width: 1600px) and (max-width: 99999px){
    .discipline{
      max-width: fit-content;
    }
  }
  @media(min-width: 580px) and (max-width: 900px){
    .articleButton{
      margin-left: 60px;
      /* margin-top: 3em; */
    }
  }
  
   
